UniPonto/Views/LoginView.xaml

<Window x:Class="UniPonto.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniPonto.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UniPonto - Login" Height="240" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <materialDesign:PackIcon Kind="User" Margin="10,10,0,0" Height="171" Width="130" Foreground="DarkGreen"/>



        <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuário" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="45" Margin="145,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" KeyUp="txtUsuario_KeyUp"/>
        <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="45" Margin="145,76,0,0" VerticalAlignment="Top" Width="216" KeyUp="txtSenha_KeyUp"/>

        <Button x:Name="btnCancelar" Content="Cancelar" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="145,149,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.533,-0.219" Click="btnCancelar_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="263,149,0,0" VerticalAlignment="Top" Width="98" Click="btnLogin_Click"/>


    </Grid>
</Window>
