UniPonto/Views/RegistroView.xaml

<Window x:Class="UniPonto.Views.RegistroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniPonto.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Uniponto - Registro" Height="343" Width="295">
    <Grid>

        <Button x:Name="btnEntrada" Content="Entrada" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.133,0.25" Height="57" Click="btnEntrada_Click"/>
        <Button x:Name="btnIntervalo" Content="Intervalo" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.133,0.25" Height="57" Click="btnIntervalo_Click"/>
        <Button x:Name="btnRetorno" Content="Retorno" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.133,0.25" Height="57" Click="btnRetorno_Click"/>
        <Button x:Name="btnSaida" Content="Saida" HorizontalAlignment="Left" Margin="21,230,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.133,0.25" Height="57" Click="btnSaida_Click"/>

        <TextBlock x:Name="lblEntrada" HorizontalAlignment="Left" Margin="177,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblIntervalo" HorizontalAlignment="Left" Margin="177,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblRetorno" HorizontalAlignment="Left" Margin="177,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSaida" HorizontalAlignment="Left" Margin="177,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
       
        <Button x:Name="btnUsuarios" HorizontalAlignment="Left" Padding="0" Background="Transparent" BorderBrush="Green" Margin="245,10,0,0" VerticalAlignment="Top" Width="32" Height="24" Click="btnUsuarios_Click">
            <materialDesign:PackIcon Kind="Settings" Foreground="Green"/>
        </Button>


    </Grid>
</Window>
