UniPonto/Views/UsuarioRegistroView.xaml

<Window x:Class="UniPonto.Views.UsuarioRegistroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UniPonto.Views"
        mc:Ignorable="d"
        Title="Manutenção de usuário" Height="299" Width="458" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox Visibility="Hidden" Text="{Binding Id}"/>

        <TextBox Text="{Binding Nome}" materialDesign:HintAssist.Hint="Nome" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <CheckBox IsChecked="{Binding Ativo}" Content="Ativo" HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Funcao}" materialDesign:HintAssist.Hint="Função" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="45" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <CheckBox IsChecked="{Binding Admin}" Content="Administrador" HorizontalAlignment="Left" Margin="315,92,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="45" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="228,144,0,0" VerticalAlignment="Top" Width="200" Height="45"/>

        <Button x:Name="btnCancelar" Content="Cancelar" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="212,215,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.533,-0.219" Click="btnCancelar_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="330,215,0,0" VerticalAlignment="Top" Width="98" Click="btnSalvar_Click"/>

        <ListView Visibility="Hidden" ItemsSource="{Binding Historico}"/>
    </Grid>
</Window>
